GuiStackCalculator/MainWindow.xaml

<Window x:Class="GuiStackCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiStackCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="250.605" Margin="0" Width="347" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="btn8" Content="8" Margin="89,116,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn9" Content="9" Margin="169,116,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bnt4" Content="4" Margin="9,141,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn5" Content="5" Margin="89,141,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn6" Content="6" Margin="169,141,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn1" Content="1" Margin="9,166,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn2" Content="2" Margin="89,166,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn3" Content="3" Margin="169,166,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn0" Content="0" Margin="9,191,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnDot" Content="." Margin="89,191,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bnt7" Content="7" Margin="9,116,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnRes" Content="=" Margin="169,191,0,0" Width="75" Click="btnRes_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnPlus" Content="+" Margin="249,116,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnMinus" Content="-" Margin="249,141,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnMult" Content="*" Margin="249,166,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnDiv" Content="/" Margin="249,191,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="resetBtn" Content="RESET" Margin="89,91,0,0" Width="75" Click="btnReset_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="openBrsBtn" Content="(" Margin="169,91,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="closeBrsBnt" Content=")" Margin="249,91,0,0" Width="75" Click="btnSign_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="display" Margin="9,10,0,0" TextWrapping="Wrap" Width="315" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76"/>

    </Grid>
</Window>
